{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hZt8hXTRDf2S4s3ymj_7-",
      "type": "rectangle",
      "x": 288.666788736979,
      "y": 495.4969985796448,
      "width": 330.66668701171875,
      "height": 327.0061147384972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1221033344,
      "version": 192,
      "versionNonce": 1312479013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-Qtci13OsGoaOto0WFwZ",
          "type": "arrow"
        }
      ],
      "updated": 1739927234708,
      "link": null,
      "locked": false
    },
    {
      "id": "zEDjGiXBu0bWzPFXNeWHm",
      "type": "text",
      "x": 392.36091642864403,
      "y": 607.8158137854241,
      "width": 88.82851685300122,
      "height": 95.72046008702597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1433369216,
      "version": 247,
      "versionNonce": 934351333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927234708,
      "link": null,
      "locked": false,
      "text": "bd",
      "fontSize": 76.57636806962076,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVNe54SUdVVG1KUrkNunE",
      "type": "rectangle",
      "x": 397.222371419271,
      "y": -52.333368937174725,
      "width": 180.66668701171875,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 54197632,
      "version": 89,
      "versionNonce": 1119883083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syzacvgNGunXDXGE7VJiI"
        },
        {
          "id": "B8cY6hO6vWuHTtATiSikG",
          "type": "arrow"
        },
        {
          "id": "4AEL-YY7ecdIsCf1TYMvJ",
          "type": "arrow"
        },
        {
          "id": "_CRupZkBWsb8XrcZqZfkZ",
          "type": "arrow"
        },
        {
          "id": "NM_kw3aMmKlEDmldDcCQx",
          "type": "arrow"
        }
      ],
      "updated": 1739927202129,
      "link": null,
      "locked": false
    },
    {
      "id": "syzacvgNGunXDXGE7VJiI",
      "type": "text",
      "x": 453.9057439168296,
      "y": 24.499959309895587,
      "width": 67.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 321907328,
      "version": 65,
      "versionNonce": 988288357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927175839,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVNe54SUdVVG1KUrkNunE",
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HYY_10wrOJs3J_0aY_2f",
      "type": "rectangle",
      "x": 173.88883463541674,
      "y": -436.7777964274092,
      "width": 180.66668701171875,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 33655424,
      "version": 128,
      "versionNonce": 1564192613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4eQAQLEz5REjHl8Gnpn9"
        },
        {
          "id": "B8cY6hO6vWuHTtATiSikG",
          "type": "arrow"
        },
        {
          "id": "o4f9rEW8gyEjIWNv3WESS",
          "type": "arrow"
        }
      ],
      "updated": 1739926454243,
      "link": null,
      "locked": false
    },
    {
      "id": "E4eQAQLEz5REjHl8Gnpn9",
      "type": "text",
      "x": 181.322245279948,
      "y": -359.9444681803389,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 241973888,
      "version": 160,
      "versionNonce": 1764042091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "text": "Postgre Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HYY_10wrOJs3J_0aY_2f",
      "originalText": "Postgre Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Qtci13OsGoaOto0WFwZ",
      "type": "arrow",
      "x": 475.0528102583745,
      "y": 418.11110432942695,
      "width": 2.0601296749840685,
      "height": 56.9414158973529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1354145152,
      "version": 370,
      "versionNonce": 561949317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927234708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0601296749840685,
          56.9414158973529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqFiShhi2Fxzx4fk62En8",
        "focus": 0.03879236802674705,
        "gap": 12.912914821079426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZt8hXTRDf2S4s3ymj_7-",
        "focus": 0.17382887087332438,
        "gap": 20.444478352864962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZ2GfW6Nuztw7NKEOCXCI",
      "type": "rectangle",
      "x": 399.4443562825519,
      "y": -432.3333689371741,
      "width": 180.66668701171875,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1745739136,
      "version": 126,
      "versionNonce": 54164165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaQQe_Gu0hrRWKBO0B62w"
        },
        {
          "id": "4AEL-YY7ecdIsCf1TYMvJ",
          "type": "arrow"
        },
        {
          "id": "zvIYWWrPFa-UB7lL6-T0p",
          "type": "arrow"
        }
      ],
      "updated": 1739926454243,
      "link": null,
      "locked": false
    },
    {
      "id": "NaQQe_Gu0hrRWKBO0B62w",
      "type": "text",
      "x": 419.3277562459308,
      "y": -355.5000406901038,
      "width": 140.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 896937344,
      "version": 114,
      "versionNonce": 1070809099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "text": "Mysql Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ2GfW6Nuztw7NKEOCXCI",
      "originalText": "Mysql Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MxCihSVvKWEHTT130c80",
      "type": "rectangle",
      "x": 633.8888346354164,
      "y": -424.55560811360647,
      "width": 180.66668701171875,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1790193024,
      "version": 129,
      "versionNonce": 1242094117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJMYrje9qALQidJ-jY75w"
        },
        {
          "id": "_CRupZkBWsb8XrcZqZfkZ",
          "type": "arrow"
        },
        {
          "id": "YOcmULmT8POx7KXyBopzt",
          "type": "arrow"
        }
      ],
      "updated": 1739926454243,
      "link": null,
      "locked": false
    },
    {
      "id": "vJMYrje9qALQidJ-jY75w",
      "type": "text",
      "x": 649.992243448893,
      "y": -347.72227986653616,
      "width": 148.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 785546624,
      "version": 136,
      "versionNonce": 1529153195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "text": "Oracle Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MxCihSVvKWEHTT130c80",
      "originalText": "Oracle Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8cY6hO6vWuHTtATiSikG",
      "type": "arrow",
      "x": 307.5554097493489,
      "y": -250.77775065104117,
      "width": 96.66666666666663,
      "height": 203.33333333333337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 658840192,
      "version": 59,
      "versionNonce": 445926789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666663,
          203.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HYY_10wrOJs3J_0aY_2f",
        "focus": 0.019751594977687425,
        "gap": 7.333389282227415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gVNe54SUdVVG1KUrkNunE",
        "focus": -0.3252024284690107,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AEL-YY7ecdIsCf1TYMvJ",
      "type": "arrow",
      "x": 481.9997863769531,
      "y": -246.33332316080677,
      "width": 0,
      "height": 193.33333333333334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1331961216,
      "version": 65,
      "versionNonce": 1103427915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZ2GfW6Nuztw7NKEOCXCI",
        "focus": 0.0861023527923954,
        "gap": 7.333389282226676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gVNe54SUdVVG1KUrkNunE",
        "focus": -0.061504737149653446,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CRupZkBWsb8XrcZqZfkZ",
      "type": "arrow",
      "x": 718.5502998096825,
      "y": -244.88895161946584,
      "width": 162.1060350798649,
      "height": 190.7778676350913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1911994885,
      "version": 64,
      "versionNonce": 1679447269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.1060350798649,
          190.7778676350913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MxCihSVvKWEHTT130c80",
        "focus": -0.42760451067584454,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gVNe54SUdVVG1KUrkNunE",
        "focus": -0.05130807291125654,
        "gap": 1.7777150471998198,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STT3YwWXbMxYKz2LtUWHf",
      "type": "rectangle",
      "x": 391.999684651693,
      "y": -817.444468180338,
      "width": 201.11114501953125,
      "height": 175.55557250976562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 26134891,
      "version": 121,
      "versionNonce": 690895275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygs1QH6LgUA4T-pAeC7Fa"
        },
        {
          "id": "o4f9rEW8gyEjIWNv3WESS",
          "type": "arrow"
        },
        {
          "id": "zvIYWWrPFa-UB7lL6-T0p",
          "type": "arrow"
        },
        {
          "id": "YOcmULmT8POx7KXyBopzt",
          "type": "arrow"
        },
        {
          "id": "TKA9yIaU2bTM4xsevgZF6",
          "type": "arrow"
        },
        {
          "id": "Vel-BTUdJtDpwMp8COmeF",
          "type": "arrow"
        }
      ],
      "updated": 1739927085460,
      "link": null,
      "locked": false
    },
    {
      "id": "ygs1QH6LgUA4T-pAeC7Fa",
      "type": "text",
      "x": 447.48529561360704,
      "y": -742.1666819254552,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 321689701,
      "version": 50,
      "versionNonce": 1378381893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "text": "QuerySet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STT3YwWXbMxYKz2LtUWHf",
      "originalText": "QuerySet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4f9rEW8gyEjIWNv3WESS",
      "type": "arrow",
      "x": 405.5244277784094,
      "y": -640.8888956705724,
      "width": 194.63583728361743,
      "height": 202.33333333333326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2004576069,
      "version": 109,
      "versionNonce": 386491019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.63583728361743,
          202.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STT3YwWXbMxYKz2LtUWHf",
        "focus": 0.008813655126945492,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_HYY_10wrOJs3J_0aY_2f",
        "focus": -0.7997957586386311,
        "gap": 1.7777659098299523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvIYWWrPFa-UB7lL6-T0p",
      "type": "arrow",
      "x": 500.8112710648308,
      "y": -640.8888956705724,
      "width": 7.606781431237323,
      "height": 207.55552673339832,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1319595493,
      "version": 57,
      "versionNonce": 1117527973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.606781431237323,
          207.55552673339832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STT3YwWXbMxYKz2LtUWHf",
        "focus": -0.11091239536661197,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tZ2GfW6Nuztw7NKEOCXCI",
        "focus": 0.0012406006510532629,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOcmULmT8POx7KXyBopzt",
      "type": "arrow",
      "x": 577.4103996445012,
      "y": -640.8888956705724,
      "width": 138.8188439524181,
      "height": 215.33328755696596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1274740581,
      "version": 57,
      "versionNonce": 2074272517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739926454243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8188439524181,
          215.33328755696596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STT3YwWXbMxYKz2LtUWHf",
        "focus": -0.17578097882205684,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7MxCihSVvKWEHTT130c80",
        "focus": 0.33964928688712137,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0mox6Xyo-QUyRCLte_nH",
      "type": "text",
      "x": 993.3327941894534,
      "y": -859.4445097952175,
      "width": 1026.6666259765623,
      "height": 233.33332408558235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 561430059,
      "version": 253,
      "versionNonce": 1779899301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927617204,
      "link": null,
      "locked": false,
      "text": "CRIACAÇÃO DO MODELO E\nSUAS CLASSES/ABSTRAÇÕES \nCRIADAS AUTOMÁTICAMENTE",
      "fontSize": 62.22221975615526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRIACAÇÃO DO MODELO E SUAS CLASSES/ABSTRAÇÕES \nCRIADAS AUTOMÁTICAMENTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8S2-74K-VJdw2yAD3UjYG",
      "type": "text",
      "x": 968.6660461425784,
      "y": 594.2222112019863,
      "width": 1320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1945671531,
      "version": 161,
      "versionNonce": 1320621669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739926495121,
      "link": null,
      "locked": false,
      "text": "CONSULTAS\n",
      "fontSize": 80,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSULTAS\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_F-Pv4WE_zfZnbM6jpBZd",
      "type": "rectangle",
      "x": 153.66591898600268,
      "y": -1170.777839660644,
      "width": 201.11114501953125,
      "height": 175.55557250976562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1942255685,
      "version": 321,
      "versionNonce": 1991022597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGM3vj52-ZhSWVCtC-6Gc"
        },
        {
          "id": "MpJprHRHNN2CjJbH1goPP",
          "type": "arrow"
        },
        {
          "id": "TKA9yIaU2bTM4xsevgZF6",
          "type": "arrow"
        },
        {
          "id": "RtzHgGfh-wJPz0GOZnFyX",
          "type": "arrow"
        }
      ],
      "updated": 1739927108574,
      "link": null,
      "locked": false
    },
    {
      "id": "UGM3vj52-ZhSWVCtC-6Gc",
      "type": "text",
      "x": 183.41153971354174,
      "y": -1108.0000534057613,
      "width": 141.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1668753317,
      "version": 280,
      "versionNonce": 1539657573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927108574,
      "link": null,
      "locked": false,
      "text": "Model Manager\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F-Pv4WE_zfZnbM6jpBZd",
      "originalText": "Model Manager\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKA9yIaU2bTM4xsevgZF6",
      "type": "arrow",
      "x": 349.64263807071956,
      "y": -986.3334121704097,
      "width": 66.80106717016582,
      "height": 151.66666666666686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1779294437,
      "version": 249,
      "versionNonce": 1066408645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927108574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.80106717016582,
          151.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F-Pv4WE_zfZnbM6jpBZd",
        "focus": -0.37958477432266313,
        "gap": 8.88885498046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "STT3YwWXbMxYKz2LtUWHf",
        "focus": 0.02276634090496103,
        "gap": 17.222277323404796,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNTvxysUCsIAeeFX0r1fi",
      "type": "rectangle",
      "x": 418.5706808907645,
      "y": -1462.269984290713,
      "width": 201.11114501953125,
      "height": 175.55557250976562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 439835947,
      "version": 288,
      "versionNonce": 1895262277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYlvI51n3pRzyTzhmL5he"
        },
        {
          "id": "RtzHgGfh-wJPz0GOZnFyX",
          "type": "arrow"
        },
        {
          "id": "fdyJC_vwhaNwJA2YlABqZ",
          "type": "arrow"
        }
      ],
      "updated": 1739927111208,
      "link": null,
      "locked": false
    },
    {
      "id": "JYlvI51n3pRzyTzhmL5he",
      "type": "text",
      "x": 491.7962668282645,
      "y": -1386.9921980358301,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1229488075,
      "version": 262,
      "versionNonce": 483137445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927111208,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNTvxysUCsIAeeFX0r1fi",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYvWzZW8XCdV9KktnZevO",
      "type": "rectangle",
      "x": 651.7454063778823,
      "y": -1157.4684975033715,
      "width": 201.11114501953125,
      "height": 175.55557250976562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1982674053,
      "version": 326,
      "versionNonce": 142380389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmDGrAnTeJzD20XluxiqD"
        },
        {
          "id": "Vel-BTUdJtDpwMp8COmeF",
          "type": "arrow"
        },
        {
          "id": "fdyJC_vwhaNwJA2YlABqZ",
          "type": "arrow"
        }
      ],
      "updated": 1739927535068,
      "link": null,
      "locked": false
    },
    {
      "id": "lmDGrAnTeJzD20XluxiqD",
      "type": "text",
      "x": 685.851027715773,
      "y": -1082.1907112484887,
      "width": 132.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1241406437,
      "version": 320,
      "versionNonce": 486029451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927544226,
      "link": null,
      "locked": false,
      "text": "Model Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYvWzZW8XCdV9KktnZevO",
      "originalText": "Model Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtzHgGfh-wJPz0GOZnFyX",
      "type": "arrow",
      "x": 419.79292006719675,
      "y": -1298.1135155858967,
      "width": 140.28873700041532,
      "height": 118.4227026121473,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1609338571,
      "version": 188,
      "versionNonce": 1696963589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927113737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.28873700041532,
          118.4227026121473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNTvxysUCsIAeeFX0r1fi",
        "focus": 0.04327636142656029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_F-Pv4WE_zfZnbM6jpBZd",
        "focus": -0.43639873157905196,
        "gap": 8.91297331310534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdyJC_vwhaNwJA2YlABqZ",
      "type": "arrow",
      "x": 631.2018649835312,
      "y": -1289.1057805712867,
      "width": 99.01003624072587,
      "height": 119.41506932279799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1006346315,
      "version": 238,
      "versionNonce": 1137739947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927535069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.01003624072587,
          119.41506932279799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNTvxysUCsIAeeFX0r1fi",
        "focus": -0.23815007263897015,
        "gap": 11.520039073235466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dYvWzZW8XCdV9KktnZevO",
        "focus": 0.3509023993407368,
        "gap": 12.222213745117188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vel-BTUdJtDpwMp8COmeF",
      "type": "arrow",
      "x": 702.189910162062,
      "y": -972.295164354055,
      "width": 121.00007629394486,
      "height": 145.93773557626923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1582707717,
      "version": 147,
      "versionNonce": 75929893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927538920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.00007629394486,
          145.93773557626923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYvWzZW8XCdV9KktnZevO",
        "focus": -0.17677805843732985,
        "gap": 9.617760639550852,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "STT3YwWXbMxYKz2LtUWHf",
        "focus": 0.04884341674236941,
        "gap": 8.91296059744775,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqFiShhi2Fxzx4fk62En8",
      "type": "rectangle",
      "x": 391.9677371070498,
      "y": 226.5315330142069,
      "width": 180.66668701171875,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1565360395,
      "version": 123,
      "versionNonce": 1839925349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nykd7sGngZpSfmHKZ92D0"
        },
        {
          "id": "NM_kw3aMmKlEDmldDcCQx",
          "type": "arrow"
        },
        {
          "id": "w-Qtci13OsGoaOto0WFwZ",
          "type": "arrow"
        }
      ],
      "updated": 1739927215736,
      "link": null,
      "locked": false
    },
    {
      "id": "nykd7sGngZpSfmHKZ92D0",
      "type": "text",
      "x": 444.95112028576074,
      "y": 303.3648612612772,
      "width": 74.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 833562539,
      "version": 106,
      "versionNonce": 835273125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739927212634,
      "link": null,
      "locked": false,
      "text": "PL/SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqFiShhi2Fxzx4fk62En8",
      "originalText": "PL/SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM_kw3aMmKlEDmldDcCQx",
      "type": "arrow",
      "x": 481.1898338681175,
      "y": 130.30933961414172,
      "width": 1.4784074398716598,
      "height": 95.22219340006518,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 669190091,
      "version": 39,
      "versionNonce": 1707909035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739927204724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4784074398716598,
          95.22219340006518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVNe54SUdVVG1KUrkNunE",
        "focus": 0.006508583426201275,
        "gap": 3.9760520571758207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HqFiShhi2Fxzx4fk62En8",
        "focus": -0.043525335342757855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}